<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ls - просмотр содержимого -->
    <!-- ~ - корнивая папка -->
    <!-- cd - change directory -смена папки -->
    <!--git init --initial-branch=main  -->
    <!-- git status  -->
    <!-- git add -->
    <h1>Lorem, ipsum.</h1>
    <div class="block"></div>
</body>
</html>